# osgi-apps

osgi.lifecycle/: pom.xml
osgi.modularity/: pom.xml
osgi.modularity/client/: pom.xml
osgi.modularity/server/: pom.xml
osgi.modularity/server/src/main/java/osgi/modularity/: HelloWorldBundle.java
osgi.service/: pom.xml
parent/: pom.xml
release/: pom.xml
